{
  "name": "Polaroid Generator 4.0",
  "short_name": "Polaroid 4.0",
  "description": "Crie polaroids retrô com EXIF, localização, presets, Google Photos e exportação em PNG.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede2",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
